package com.company;

public class Board {
    //representing the board as 2D array of type Cell. The size is 8 by 8 and is final (aka unchangeable).
    private final Cell[][] cells = new Cell[8][8];

    public Board() {
        //using a nested for loop we are filling the array with Cells giving it the coordinates (i,j)
        for (int i = 0; i < cells.length; i++) {
            for (int j = 0; j < cells.length; j++) {
                cells[i][j] = new Cell(i, j);
            }
        }
    }

    //to get the cell, which is of type Cell
    public Cell getCell(int pLetter, int pNumber) {
        return cells[pNumber][pLetter];
    }

    //moving the piece
    public boolean move(Move move) {
        Piece piece = move.getStart().getPiece();
        move.getStart().setPiece(null);
        move.getEnd().setPiece(piece);
        return true;
    }

    //filling he board
    public void init() {
        cells[0][0].setPiece(new Rook(Piece.WHITE));
        cells[0][1].setPiece(new Knight(Piece.WHITE));
        cells[0][2].setPiece(new Bishop(Piece.WHITE));
        cells[0][3].setPiece(new Queen(Piece.WHITE));
        cells[0][4].setPiece(new King(Piece.WHITE));
        cells[0][5].setPiece(new Bishop(Piece.WHITE));
        cells[0][6].setPiece(new Knight(Piece.WHITE));
        cells[0][7].setPiece(new Rook(Piece.WHITE));

        for (int i = 0; i < cells.length; i++) {
            cells[1][i].setPiece(new Pawn(Piece.WHITE));
        }

        for (int i = 0; i < cells.length; i++) {
            cells[6][i].setPiece(new Pawn(Piece.BLACK));
        }

        cells[7][0].setPiece(new Rook(Piece.BLACK));
        cells[7][1].setPiece(new Knight(Piece.BLACK));
        cells[7][2].setPiece(new Bishop(Piece.BLACK));
        cells[7][3].setPiece(new Queen(Piece.BLACK));
        cells[7][4].setPiece(new King(Piece.BLACK));
        cells[7][5].setPiece(new Bishop(Piece.BLACK));
        cells[7][6].setPiece(new Knight(Piece.BLACK));
        cells[7][7].setPiece(new Rook(Piece.BLACK));

    }

    public void print() {

        for (int i = 0; i < cells.length; i++) {
            System.out.print((i + 1) + ". |");
            for (int j = 0; j < cells.length; j++) {
                System.out.print(cells[i][j] + "|");
            }
            System.out.println();
        }
    }
}
